spring.datasource.url=jdbc:mysql://localhost:3306/enemy_down
spring.datasource.username=root
spring.datasource.password=mal03per
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true